{
  "expo": {
    "name": "البيت الشامي",
    "slug": "the-levantine-house",
    "owner": "012837ala",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/thelevantine-house-logo.jpg",
    "scheme": "thelevantinehouse",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/thelevantine-house-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0F0A05"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thelevantinehouse.menu",
      "buildNumber": "6",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نحتاج موقعك لتحديد عنوان التوصيل وتوفير خدمة أفضل",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.thelevantinehouse.menu",
      "versionCode": 32,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/thelevantine-house-logo.jpg",
        "backgroundColor": "#0F0A05"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "platforms": [
      "android",
      "ios"
    ],
    "web": {
      "favicon": "./assets/images/thelevantine-house-logo.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نحتاج موقعك لتحديد عنوان التوصيل وتوفير خدمة أفضل"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification_icon.png",
          "color": "#E8920C",
          "defaultChannel": "orders",
          "sounds": [
            "./assets/sounds/notification.wav",
            "./assets/sounds/notification_loop.wav",
            "./assets/sounds/order_arrived.m4a",
            "./assets/sounds/new_order.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "83b4e404-a637-4f64-b77c-0c397246e99e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}